PORT=8081
NODE_ENV=development

DATABASE_URL=

JWT_OPERATOR_SECRET=mutual-secret-2025
JWT_ADMIN_SECRET=mutual-admin-secret-2025

GATEWAY_OPERATOR_ID=1
HOUSE_USER_ID=9
GATEWAY_DEPOSIT_URL=https://payg2a.online/api/deposit
GATEWAY_WITHDRAW_URL=https://payg2a.online/api/payout

USER_SERVICE_URL=https://user-service.omnigateway.site
WEBHOOK_SERVICE_URL=https://webhook-service.omnigateway.site
TREASURY_SERVICE_URL=https://treasury-service.omnigateway.site
